<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body style = "background-color:#000000" id = "aaa">
<br>
<a id = "a1" style = "color:white"> Verifique seus dados</a><br>
<h3 style = "color:#FFEEEE; text-align:center"><br><br>
O disjuntor atua como um dispositivo de seguran&ccedil;a que proteje os circuitos el&eacute;tricos, os equipamentos e os usu&aacute;rios ao desativar automaticamente a distribui&ccedil;&atilde;o de energia ("abrir" o circuito), quando uma corrente maior que o seu limite &eacute; detectada.<br><br>Essa corrente pode ter ficado maior que o limite do disjuntor por causa de um curto circuito ou de sobrecarga.<br><br>

<div style = "display: flex;justify-content: center;">
<img src = "desarme1.jpg" style = "height:30vh">
</div>  

</h3>


<script>

window.onload = function(){

	nome = localStorage.getItem("nome")
	turma = localStorage.getItem("turma")
	email = localStorage.getItem("email")

	document.getElementById("a1").innerHTML = nome + " - " + turma + "<br>" + email
}


function openFullscreen() {
  var elem = document.documentElement;
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function explicar(){location.replace("desarme3.html")}


</script>

		<br>
		<div style = "display: flex;justify-content: center;">
		<input type="button" style = "height:50px;width:200px;background-color:#4CAF50;color:#FFFFFF;font-size:1.3em " value="continuar" onClick = "explicar()"/>
		"                "
		</div>
</body>
</html>