<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body style = "background-color:#220000" id = "aaa">
<br>
<a id = "a1" style = "color:white"> Verifique seus dados</a><br>
<h3 style = "color:#FFEEEE">
Esses s&atilde;o os equipamentos:<br><br> 
<div style = "display: flex;justify-content: center;">
<img src = "c2.png" style = "height:60vh">
</div>
Para interagir, basta clicar neles. Voc&ecirc; tamb&eacute;m vai interagir com uma caixa de for&ccedil;a, que est&aacute; ligada &agrave; rede externa, e seus dois disjuntores. Para ficar mais f&aacute;cil de clicar os disjuntores s&atilde;o mostrados fora da caixa:
</h3>


<script>

window.onload = function(){

	nome = localStorage.getItem("nome")
	turma = localStorage.getItem("turma")
	email = localStorage.getItem("email")

	document.getElementById("a1").innerHTML = nome + " - " + turma + "<br>" + email
}


function openFullscreen() {
  var elem = document.documentElement;
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function anterior(){location.replace("e1.html")}
function proximo(){location.replace("e3.html")}

</script>

		<br>
		<div style = "display: flex;justify-content: center;">
		<input type="button" style = "height:50px;width:150px;background-color:#4CAF50;color:#FFFFFF;font-size:1.3em " value="Anterior" onClick = "anterior()"/>
		<input type="button" style = "height:50px;width:150px;background-color:#4CAF50;color:#FFFFFF;font-size:1.3em " value="Pr&oacute;ximo" onClick = "proximo()"/>
		</div>
</body>
</html>