<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body style = "background-color:#220000" id = "aaa">
<br>
<a id = "a1" style = "color:white"> Verifique seus dados</a><br>
<h3 style = "color:#FFEEEE">
O desenho da atividade (esquerda) representa algo que tamb&eacute;m poderia ser representado pelo circuito (direita):<br><br> 
<div style = "display: flex;justify-content: center;">
<img src = "c6.png" style = "height:60vh">
</div>
Se voc&ecirc; fizer liga&ccedil;&otilde;es erradas, ser&aacute indicado erro. Para refazer tudo, basta clicar em "Refazer". Sua tarefa &eacute; ligar todos os seis equipamentos corretamente. Quando voc&ecirc; terminar, ser&aacute; encaminhado para um &uacute;ltimo question&aacute;rio. Clique em "come&ccedil;ar" para ir para a atividade. Se voc&ecirc; estiver usando o telefone, n&atilde;o se esque&ccedil;a de usa-lo na posi&ccedil;&atilde;o horizontal. 
</h3>


<script>

window.onload = function(){

	nome = localStorage.getItem("nome")
	turma = localStorage.getItem("turma")
	email = localStorage.getItem("email")

	document.getElementById("a1").innerHTML = nome + " - " + turma + "<br>" + email
}


function openFullscreen() {
  var elem = document.documentElement;
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function anterior(){location.replace("e4.html")}
function proximo(){location.replace("atividade.html")}

</script>

		<br>
		<div style = "display: flex;justify-content: center;">
		<input type="button" style = "height:50px;width:150px;background-color:#4CAF50;color:#FFFFFF;font-size:1.3em " value="Anterior" onClick = "anterior()"/>
		<input type="button" style = "height:50px;width:150px;background-color:#FF0000;color:#FFFFFF;font-size:1.3em " value="Come&ccedil;ar" onClick = "proximo()"/>
		</div>
</body>
</html>