<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>
<body style = "background-color:#000000" id = "aaa">
<br>
<a id = "a1" style = "color:white"> Verifique seus dados</a><br>
<h3 style = "color:#FFEEEE; text-align:center"><br><br>
Quando voc&ecirc; clica em um dos equipamentos da cozinha e depois clica no outro, voc&ecirc; esta ligando a fase de um ao neutro do outro (a "sa&iacute;da" de um &agrave; "entrada" do outro).<br><br>
Fazer isso dentro de um circuito &eacute; colocar os equipamentos em s&eacute;rie.

<div style = "display: flex;justify-content: center;">
<img src = "serie.png" style = "height:40vh">
</div>  

</h3>


<script>

window.onload = function(){

	nome = localStorage.getItem("nome")
	turma = localStorage.getItem("turma")
	email = localStorage.getItem("email")

	document.getElementById("a1").innerHTML = nome + " - " + turma + "<br>" + email
}


function openFullscreen() {
  var elem = document.documentElement;
  if (elem.requestFullscreen) {
    elem.requestFullscreen();
  } else if (elem.webkitRequestFullscreen) { /* Safari */
    elem.webkitRequestFullscreen();
  } else if (elem.msRequestFullscreen) { /* IE11 */
    elem.msRequestFullscreen();
  }
}

function explicar(){location.replace("malf3.html")}


</script>

		<br>
		<div style = "display: flex;justify-content: center;">
		<input type="button" style = "height:50px;width:200px;background-color:#4CAF50;color:#FFFFFF;font-size:1.3em " value="continuar" onClick = "explicar()"/>
		"                "
		</div>
</body>
</html>